# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev
log.tag.CHIUSECASE=ERROR

# CNE
persist.vendor.cne.feature=1

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=0
media.wfd.max_resolution=8
debug.sf.predict_hwc_composition_strategy=0
persist.vendor.color.matrix=2

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IMS Debugging
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# LMK properties
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Log
persist.log.tag.ACDB-LOADER=S
persist.log.tag.CamX=S
persist.log.tag.CHIUSECASE=S
persist.log.tag.CVP=S
persist.log.tag.ResourcesCompat=S
persist.log.tag.SYNX-UMD=S

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.vendor.radio.report_codec=1

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.OpenGLRenderer=S
persist.log.tag.ultrasound_extn=S

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20
power.saving.mode=1
ro.vendor.use_data_netmgrd=true 
ro.vold.umsdirtyratio=20 
ro.ril.disable.power.collapse=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false
